; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
lib_extra_dirs = /usr/include/simavr

[env:attiny45]
platform = atmelavr
board = attiny85
framework = arduino
build_flags = ${common_env_data.build_flags} -DATTINY45 -DF_CPU=1000000L
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
upload_protocol = usbasp
upload_flags = -Pusb
debug_port = :1234
debug_tool = custom
debug_init_cmds =
  target remote $DEBUG_PORT
  file "$PROG_PATH"
  load
debug_server =
  /usr/bin/simavr
  -m
  attiny45
  -f
  1000000
  -g
  -v

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = ${common_env_data.build_flags} -DNANO
