; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
lib_extra_dirs = /usr/include/simavr

[env:attinyx61]
platform = atmelavr
board = attiny444461
framework = arduino
build_flags = ${common_env_data.build_flags} -DATTINYx61 -DF_CPU=1000000L
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
upload_protocol = usbasp
upload_flags = -Pusb

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = ${common_env_data.build_flags} -DNANO
