; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
build_flags =
      -DATTINYx5
      -DF_CPU=1000000
upload_protocol = usbasp
upload_flags = -Pusb

[env:attiny861]
platform = atmelavr
board = attiny861
framework = arduino
build_flags =
      -DATTINYX61
      -DF_CPU=1000000
upload_protocol = usbasp
upload_flags = -Pusb
